-------------------------------------------------------------------------------
Test set: otter.Automation.DemoPro1.TestCase1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 198.437 s <<< FAILURE! - in otter.Automation.DemoPro1.TestCase1
quit(otter.Automation.DemoPro1.TestCase1)  Time elapsed: 190.942 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @AfterMethod annotated quit.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

